import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import Backend from 'i18next-http-backend';

const resources = {
  en: {
    translation: {
      home : {
        navbar : {
          services: "services",
          aboutus: "aboutus",
          offers: "offers",
          contacts: "contacts",
          privacy_policy: "privacy policy",
          terms_of_service: "terms of service",
          login : "login",
        },
        welcome : {
          welcome: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text of the printing and typesetting industry.",
          start_now: "Start Now!",
        },
        services : {
          services_we_offer : "SERVICES WE OFFER",
          services_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
          grwoing_business : "Growing Business",
          grwoing_business_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt",
          save_time : "Save Time",
          save_time_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt",
          customer_support : "Customer Support",
          customer_support_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt",
          make_invoice : "Make Invoice",
          make_invoice_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt",
          make_your_market : "Create Your Market",
          make_your_market_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt",
          make_shopping : "Make Shopping",
          make_shopping_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt",
        },
        about : {
          about_my_easy : "ABOUT MY EASY",
          about_my_easy_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
          first_section_title : "We Believe",
          first_section_description_1 : "Trusted comes with tons of custom widgets, color options, font control and much more.",
          first_section_description_2 : "We aim to eliminate the task of dividing your project between different agency, corporate and business template. We are a company that offers services for our clients to solve problems and planing strategies for humanity all over the world.",
          second_section_title : "We Believe",
          second_section_description_1 : "Trusted comes with tons of custom widgets, color options, font control and much more.",
          second_section_description_2 : "We aim to eliminate the task of dividing your project between different agency, corporate and business template. We are a company that offers services for our clients to solve problems and planing strategies for humanity all over the world.",
          read_more : "READ MORE",
        },
        panel : {
          title : "We Can Make Youe Rich",
          description : "you can use your moeny to busniss it in useful work",
          action : "start"
        },
        offers : {
          what_we_offer : "What We Can Offer",
          what_we_offer_description : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
          first_section_title : "We Believe",
          first_section_description_1 : "Trusted comes with tons of custom widgets, color options, font control and much more.",
          first_section_description_2 : "We aim to eliminate the task of dividing your project between different agency, corporate and business template. We are a company that offers services for our clients to solve problems and planing strategies for humanity all over the world.",
          second_section_title : "We Believe",
          second_section_description_1 : "Trusted comes with tons of custom widgets, color options, font control and much more.",
          second_section_description_2 : "We aim to eliminate the task of dividing your project between different agency, corporate and business template. We are a company that offers services for our clients to solve problems and planing strategies for humanity all over the world.",
        },
         contactus : {
          contact:"contact us",
          name:"name",
          email:"email",
          subject:"subject",
          content:"content",
          send:"send",
          },
          acccustomerlinks:{
            wallet:"wallet",
            ordernum:"orders number",
            myprofile:"my profile",
            mycart:"my cart",
            myorders:"my orders",
            overview:"overview",
            help:"Help",
            privacy:"privacy and policy",
            terms:"Terms & conditions"
          },
          accnavbar:{
            profile:"profile",
            search:"search",
            notfications:"Notfications ",
            customer_order_product:"a customer orderd a product",
            action:"take another action",
            dropdown:"dropdown",
            edit:"edit profile",
            logout:"log out",
          },
          AccountInfoSection:{
            welcome:"welcome to your account",
          },
          AccSellerLinks:{
            wallet:"wallet",
            dollar:"change to dollar",
            withdraw:"withdraw money",
            check:"sorry, can't withdraw money yet",
            order_num:"orders number",
            profile:"my profile",
            store:"my store",
            orders:"my orders",
            invoices_1:"Invoices",
            invoices_2:"My Invoices",
            invoices_3:"Create Invoice",
            complaints_0:"Complaints ",
            complaints_1:"my Complaints ",
            complaints_2:"Make Complaint",
            integration:"Integration Settings",
            view:"Overview",
            help:"Help",
            priv:"Privacy Policy",
            terms:"Terms & conditions",
          },
          AccSideNavbar:{
            dashboard:"Dashboard",
          },
          CategoriesNavbar:{
            electronic:"electronic producrs",
            page1_1:"page1-1",
            page1_1:"page1-2",
            page1_1:"page1-3",
            food:"food products",
            items:"items",
            clothes:"clothes",
            furniture:"furniture",
            books:"books",
            mobiles:"Mobiles ",
            kitchen:"kitchen products",
            games:"games",
            Sports:"sports",
          },
          CustomerActions:{
            browse:"Browse Stores",
            makecomplaint:"Make Complaint"
          },
          footer:{
            products:"Products Categories",
            electronic:"electronic producrs",
            food:"food products",
            items:"items",
            clothes:"clothes",
            furniture:"furniture",
            books:"books",
            mobiles:"Mobiles ",
            kitchen:"kitchen products",
            games:"games",
            Sports:"sports",
            quick:"quick links",
            home:"Home",
            aboutus:"About us",
            service:"Services",
            blog:"Blog",
            contact:"Contact us",
            email:"dartagency@gmail.com",
            phone:"+0123-345-6789",
            subscribe:"Subscribe To Our Newsletter",
            enteremail:"enter your email",
            follow:"follow us on social media",
            download:"download our app",
            copy:"@Copyright 2021"
            ,right:".All Rights Reserved"
          },
          OrdersChart:{
            order:"your orders"
          },
          SellerActions:{
            create:"Create Store",
            visit:"Visit Store",
            createInvoice:"Create Invoice ",
            makeComplaint:"Make Complaint",
            transaction:"Your Transactions"
          },
          AdminSideMenu:{
            admin:"Admin Dashboard",
            price:"",
            complaints:"complaints",
            transaction:"Transactions",
            signup:"SignUp Request",
            manage:"Manage users",
            customer:"Customers",
            seller:"Individal Seller",
            company:"Companies",
            chart:"Charts",
            balance:"current balance",
          },
          category:{
            categ:"Category",
            shoes:"shoes",
            laptop:"Laptop",
            electronic:"Electronics",
            man:"Men",
            woamen:"woamen",
            price_range:"Price Range",
            from:"From",
            to:"TO"
          },
          StoreCard:{
            store_name:"Store Name",
            visit_store:"Visit Store",
            rating:"Put Rating Here",
            item_details:"View Item Details",
            
          },
          StoreItemCardDemo:{
            prod_name:"Product Name",
            prod_desc:"",
            prod_price:"",
            add:"Add to Cart",
            buy:"Buy Now",
          },
          StoreSideNavbar:{
            filter_store:"Filter Your Store",
            order_num:"Order Numbers",
            over:"Overview",
            store_rating:"stores Ratings",
            more:"OR More",
            seller_rank:"Seller Level",
            gold:"Golden Seller",
            silver:"Silver Seller",
            bronze:"Bronze Seller",
          },
          BrowseStoreSideNav:{
            easyaccount:"My Easy account",
            /*the rest are same as StoreSideNavbar al fo2eha*/ 
          },
          PaymentForm:{
            payment:"PaymentForm",
            card_name:"Name on The Card",
            card_num:"Card Number",
            currency:"Currency",
            select_currency:"Select Currency",
            eg:"EGP",
            dollar:"Dollar",
            expire_date:"Expiration Date",
            month:"Month",
            year:"Year",
            sec_code:"Security Code",
            card_info:"Save Card Info",
            safety:"For your safety",
            safety_1:"",
            safety_2:"",
            safety_3:"",
            complete:"Complete Payment",
          },
          comment:{
            comment_title:"Comment Title",
            comment_text:"",
            comment_reply:"Reply",
            comment_time:"",
          },
          BankDetailsCard:{
            bank_detail:"Bank Details",
            expire_date:"Expiration Date",
            withdraw:"Withdraw Money",
          },
          BuyItemInfoCard:{
            summary:"Summary",
            item_name:"Item Name",
            item_info_text:"",
            item_price:"Item Price",
            price:"11",
            discount:"Discount",
            discount_price:"11",
            delivery:"Delivery Charge",
            delivery_price:"11",
            total:"Total:",
            total_price:"124:",
            terms_of_item_info_1:"By completing your purchase you agree to these",
            terms_of_item_info_2:"erms of Service.",
          },
          CartItemInfoCard:{
            item_name:"Item Name",
            cart_text:"",
            buy:"",
            cart_price:"",
          },
          PhoneVerificationCard:{
            req_field:" This field is required!",
            pass_alert:"The password must be between 6 and 40 characters.",
            verify:"Verify Phone Number",
            phone_num:"Phone Number",
            confirm_phone:"Confirm Phone Number",
            next:"Next Step",
          },
          RecommendItemInfoCard:{
            item_name:"Item Name",
            item_price:"123",
            item_detail:"Item Details",
            cart:"cart",
            buy:"buy",
          },
          ViewItemInfoCard:{
            item_view_name:"Item Name",
            item_view_price:"",
            item_view_status:"",
            rating:"8 ratings",
            item_view_desc:"",
            add:"add",
            order:"order now",
            rate_our_item:"Rate our item ! it will not take a second",
            rate_our_product:"Rate Our Product Now",
            save:"Save Changes",
          },
          WithdrawalTypeCard:{
            withdrawal_type:"Withdrawal Type",
            who_will_withdraw:"who will withdraw the funds",
            self:"My Self",
            other:"other",
            type_withdraw:"what type of account will be used to withdraw",
            personal:"personal account",
            commerical:"commercial account",

          },
        }, 
    },
  },
  ar: {
    translation: {
      home : {
        navbar : {
          services: "الخدمات",
          aboutus: "عن الشركة",
          offers: "العروض",
          contacts: "تواصل معنا",
          privacy_policy: "سياسة الخصوصية",
          terms_of_service: "شروط الخدمة",
          login : "سجل الدخول",
        },
        welcome : {
          welcome: "ابدأ مشروعك الخاص علي منصتنا. منصة التجارة الالكترونية رقم واحد في مصر",
          start_now: "ابدأ الاَن!",
        },
        services : {
          services_we_offer : "ما نقدمه من خدمات",
          services_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          grwoing_business : "طور مشاريعك",
          grwoing_business_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          save_time : "وفر الوقت",
          save_time_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          customer_support : "خدمة العملاء",
          customer_support_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          make_invoice : "أنشيء فواتيرك",
          make_invoice_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          make_your_market : "أنشيء متجرك",
          make_your_market_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          make_shopping : "قم بالتسوق",
          make_shopping_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
        },
        about : {
          about_my_easy : "عن ماي إيزي",
          about_my_easy_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          first_section_title : "رؤيتنا",
          first_section_description_1 : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          first_section_description_2 : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          second_section_title : "هدفنا",
          second_section_description_1 : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          second_section_description_2 : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          read_more : "اقرأ المزيد",
        },
        panel : {
          title : "ستصنع ثروة من خلال التجارة",
          description : "بإمكانك استخدام أموالك لتطوير مشاريعك",
          action : "ابدأ"
        },
        offers : {
          what_we_offer : "ما نقدمه لكم",
          what_we_offer_description : "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات",
          first_section_title : "نحن نؤمن",
          first_section_description_1 : "الثقة تأتي مع الكثير من الأدوات المصغّرة المخصصة وخيارات الألوان والتحكم في الخطوط وغير ذلك الكثير.",
          first_section_description_2 : "نحن نهدف إلى التخلص من مهمة تقسيم مشروعك بين وكالات العمل المختلفة ، والشركات ، والاعمال المختلفة. نحن شركة تقدم خدمات لعملائنا لحل المشاكل وتخطيط الاستراتيجيات للبشرية في جميع أنحاء العالم.",
          second_section_title : "نحن نؤمن",
          second_section_description_1 : "الثقة تأتي مع الكثير من الأدوات المصغّرة المخصصة وخيارات الألوان والتحكم في الخطوط وغير ذلك الكثير.",
          second_section_description_2 : "نحن نهدف إلى التخلص من مهمة تقسيم مشروعك بين وكالات العمل المختلفة ، والشركات ، والاعمال المختلفة. نحن شركة تقدم خدمات لعملائنا لحل المشاكل وتخطيط الاستراتيجيات للبشرية في جميع أنحاء العالم.",
        },
        contactus : {
          contact:"تواصل معنا",
          name:"الاسم",
          email:"البريد",
          subject:"الاستفسار",
          content:"المحتوي",
          send:"ارسال",
        },
        acccustomerlinks:{
          wallet:"المحفظة",
          ordernum:"عدد الاوردرات",
          myprofile:"حسابي",
          mycart:"عربتي",
          myorders:"طلباتي",
          overview:"نظرة عامة",
          help:"مساعدة",
          privacy:"الخصوصية والسياسة",
          terms:"البنود و الظروف"
        },
        accnavbar:{
          profile:"ملفي الشخصي",
          search:"بحث",
          notfications:"اشعارات ",
          customer_order_product:"طلب أحد العملاء منتجًا",
          action:"اتخذ إجراء آخر",
          dropdown:"dropdown",
          edit:"تعديل",
          logout:"تسجيل الخروج",
        },
        AccountInfoSection:{
          welcome:"مرحبا بك في ملفك الشخصي",
        },
        AccSellerLinks:{
          wallet:"المحفظة",
          dollar:"التحويل الي دولارات",
          withdraw:"سحب المال",
          check:"آسف ، لا يمكننك سحب الأموال الآن",
          order_num:"عدد الاوردرات",
          profile:"حسابي",
          store:"متجري",
          orders:"طلباتي",
          invoices_1:"الفواتير",
          invoices_2:"فواتيرى",
          invoices_3:"إنشاء فاتورة",
          complaints_0:"الشكاوي ",
          complaints_1:"شكاوي",
          complaints_2:"تقدم بشكوى",
          integration:"إعدادات التكامل",
          view:"ملخص",
          help:"مساعدة",
          priv:"الخصوصية والسياسة",
          terms:"البنود و الظروف",
        },
        AccSideNavbar:{
          dashboard:"لوحة القيادة",
        },
        CategoriesNavbar:{
          electronic:"إلكترونيات",
          page1_1:"صفحة1_1",
          page1_1:"صفحة2_1",
          page1_1:"صفحة3_1",
          food:"غذاء",
          items:"أغراض",
          clothes:"ملابس",
          furniture:"اثاث",
          books:"كتب",
          mobiles:"هواتف محمولة",
          kitchen:"ادوات مطبخ",
          games:"العاب",
          Sports:"رياضة",
        },
        CustomerActions:{
          browse:"تصفح المتاجر",
          makecomplaint:"تقدم بشكوى"
        },
        footer:{
          products:"المنتجات",
          electronic:"إلكترونيات",
          food:"غذاء",
          items:"أغراض",
          clothes:"ملابس",
          furniture:"اثاث",
          books:"كتب",
          mobiles:"هواتف محمولة",
          kitchen:"ادوات مطبخ",
          games:"العاب",
          Sports:"رياضة",
          quick:"روابط سريعة ",
          home:"الصفحة الرئيسية",
          aboutus:"معلومات عنا",
          service:"خدمات",
          blog:"مدونة",
          contact:"تواصل معنا",
          email:"dartagency@gmail.com",
          phone:"+0123-345-6789",
          subscribe:"اشترك في نشرتنا الإخبارية",
          enteremail:"أدخل بريدك الإلكتروني",
          follow:"تابعنا على وسائل التواصل الإجتماعي",
          download:"قم بتنزيل تطبيقنا",
          copy:"@حقوق الطبع والنشر 2021"
          ,right:".كل الحقوق محفوظة"
        },
        OrdersChart:{
          order:"طلباتك"
        },
        SellerActions:{
          create:"إنشاء متجر",
          visit:"زيارة متجر",
          createInvoice:"إنشاء فاتورة",
          makeComplaint:"تقدم بشكوى",
          transaction:"معاملاتك"
        },
        AdminSideMenu:{
          admin:"لوحة تحكم المسؤول",
          price:"",
          complaints:"شكاوي",
          transaction:"معاملاتك",
          signup:"طلب التسجيل",
          manage:"ادارة المستخدمين",
          customer:"العملاء",
          seller:"بائع فردي",
          company:"الشركات",
          chart:"الرسوم البيانية",
          balance:"الرصيد الحالي",
        },
        category:{
          categ:"Category",
          shoes:"shoes",
          laptop:"Laptop",
          electronic:"Electronics",
          man:"Men",
          woamen:"woamen",
          price_range:"Price Range",
          from:"From",
          to:"TO"
        },
        StoreCard:{
          store_name:"Store Name",
          visit_store:"Visit Store",
          rating:"Put Rating Here",
          item_details:"View Item Details",
          
        },
        StoreItemCardDemo:{
          prod_name:"Product Name",
          prod_desc:"",
          prod_price:"",
          add:"Add to Cart",
          buy:"Buy Now",
        },
        StoreSideNavbar:{
          filter_store:"Filter Your Store",
          order_num:"Order Numbers",
          over:"Overview",
          store_rating:"stores Ratings",
          more:"OR More",
          seller_rank:"Seller Level",
          gold:"Golden Seller",
          silver:"Silver Seller",
          bronze:"Bronze Seller",
        },
        BrowseStoreSideNav:{
          easyaccount:"My Easy account",
          /*the rest are same as StoreSideNavbar al fo2eha*/ 
        },
        PaymentForm:{
          payment:"PaymentForm",
          card_name:"Name on The Card",
          card_num:"Card Number",
          currency:"Currency",
          select_currency:"Select Currency",
          eg:"EGP",
          dollar:"Dollar",
          expire_date:"Expiration Date",
          month:"Month",
          year:"Year",
          sec_code:"Security Code",
          card_info:"Save Card Info",
          safety:"For your safety",
          safety_1:"",
          safety_2:"",
          safety_3:"",
          complete:"Complete Payment",
        },
        comment:{
          comment_title:"Comment Title",
          comment_text:"",
          comment_reply:"Reply",
          comment_time:"",
        },
        BankDetailsCard:{
          bank_detail:"Bank Details",
          expire_date:"Expiration Date",
          withdraw:"Withdraw Money",
        },
        BuyItemInfoCard:{
          summary:"Summary",
          item_name:"Item Name",
          item_info_text:"",
          item_price:"Item Price",
          price:"11",
          discount:"Discount",
          discount_price:"11",
          delivery:"Delivery Charge",
          delivery_price:"11",
          total:"Total:",
          total_price:"124:",
          terms_of_item_info_1:"By completing your purchase you agree to these",
          terms_of_item_info_2:"erms of Service.",
        },
        CartItemInfoCard:{
          item_name:"Item Name",
          cart_text:"",
          buy:"",
          cart_price:"",
        },
        PhoneVerificationCard:{
          req_field:"هذه الخانة مطلوبه!",
          pass_alert:"يجب أن تكون كلمة المرور بين 6 و 40 حرفًا.",
          verify:"تحقق من رقم الهاتف",
          phone_num:"رقم التليفون",
          confirm_phone:"تأكيد رقم الهاتف",
          next:"الخطوة التالية",
        },
        RecommendItemInfoCard:{
          item_name:"اسم العنصر",
          item_price:"123",
          item_detail:"تفاصيل المنتج",
          cart:"عربة التسوق",
          buy:"يشترى",
        },
        ViewItemInfoCard:{
          item_view_name:"اسم العنصر",
          item_view_price:"",
          item_view_status:"",
          rating:"8 تقييمات",
          item_view_desc:"",
          add:"اضافة",
          order:"اطلب الان",
          rate_our_item:"قيم البند لدينا! لن يستغرق الأمر ثانية",
          rate_our_product:"قيم منتجنا الآن",
          save:"حفظ التغييرات",
        },
        WithdrawalTypeCard:{
          withdrawal_type:"نوع الانسحاب",
          who_will_withdraw:"من سيسحب الأموال",
          self:"انا",
          other:"آخر",
          type_withdraw:"ما هو نوع الحساب الذي سيتم استخدامه للسحب",
          personal:"حساب شخصي",
          commerical:"حساب تجاري",

        },
      }
    },
  },
};
i18next
  .use(new Backend(null, {
    loadPath: '/locales/{{lng}}/{{ns}}.json'
  }))
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    debug: process.env.NODE_ENV === "development",
    supportedLngs: ["en", "ar"],
    nonExplicitSupportedLngs: true,
  });
export default i18next;